Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="Tetris" Height="800" Width="550">
    <Grid Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="Score" FontSize="20" Margin="5" Grid.Column="1" Grid.Row="0">Score: 0</TextBlock>
        <TextBlock Name="Rows" FontSize="20" Margin="5" Grid.Column="1"  Grid.Row="1">Rows: 0</TextBlock>
        <Grid Name="NextGrid" ShowGridLines="True" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="117" Margin="2,43,2,2" ></Grid>

        <Border  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderThickness="0,0,5,0" BorderBrush="Black">
            <Grid Name="MainGrid" ShowGridLines="True"></Grid>
        </Border>
    </Grid>
</Window>
